# atividade-fastlog

./: README.md  package-lock.json
back/api-fastlog/: pom.xml
back/api-fastlog/src/main/java/com/sptech/api_fastlog/: ApiFastlogApplication.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/DTO/: HourlyResponseTimeDTO.java  ResponseTimeDistributionDTO.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/config/: CorsConfig.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/constants/: EntregaConstants.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/controller/: EntregaController.java  PerformanceMetricController.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/domain/: Entrega.java  PerformanceMetric.java  Status.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/repository/: EntregaRepository.java  PerformanceMetricRepository.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/s3integration/: S3JsonReader.java
back/api-fastlog/src/main/java/com/sptech/api_fastlog/service/: EntregaService.java  PerformanceMetricService.java
back/api-fastlog/src/main/resources/: application.properties
back/api-fastlog/utils/: db.json  db.sql
front/: Dockerfile  package.json
front/public/: index.html
front/src/: api.js  routes.js
front/src/components/Status/: index.jsx  style.js
front/src/components/Status/graphs/: averageResponseTimeChart.jsx  hourlyResponseTimeChart.jsx  latencyPeaksChart.jsx  responseTimeDistribuition.jsx
front/src/components/graphs/: averageResponseTimeChart.jsx  hourlyResponseTimeChart.jsx  latencyPeaksChart.jsx  responseTimeDistribuition.jsx
front/src/pages/Dashboard/: index.jsx  style.js
front/src/pages/Home/: index.jsx  style.js
front/src/pages/Login/: index.jsx
