spring.application.name=api-fastlog

# Configuração para rodar o H2 em memória
spring.datasource.url=jdbc:h2:mem:fastlog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Permitir que o servidor aceite conexões de qualquer IP
server.address=0.0.0.0
server.port=8080

